<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>周韦杰粉丝俱乐部</title>
        <style>
.bgimg {
    background-image: url(../static/images/bgimg.jpg);
    background-attachment: fixed;

}

                img {
                    width: 10vw;
                    margin: 2vw;
                }

                img:hover {
                    transform: scale(1.1);
                    transition: 2s;
                }

                video {
                    width: 60vw;
                    margin-left: 20vw;
                }

                audio {
                    width: 40vw;
                    background-color: chartreuse;
                    margin-left: 30vw;
                }
        </style>
    </head>

    <body class="bgimg">
        <h1 style="text-align:center;color: green;background-color: brown;width: 100vw;">帅气的周韦杰</h1>
        <img src="../static/images/666.jpeg" alt="zwj">
        <img src="../static/images/2.jpeg" alt="">
        <img src="../static/images/3.jpeg" alt="">
        <img src="../static/images/4.jpg" alt="">
        <img src="../static/images/.jpeg" alt="">
        <br>
        <br>
        <br>
        <figure>

            <audio src="../static/audios/bgm.mp3" controls></audio>
            <figcaption style="text-align: center;">周韦杰最爱的音乐</figcaption>
        </figure>

        <br>

        <figure>

            <audio src="../static/audios/周杰伦-错过的烟火.mp3" controls></audio>
            <figcaption style="text-align: center;">错过的烟火</figcaption>
        </figure>


        <br>
        <figure>

            <video
                src="http://1310554227.vod2.myqcloud.com/dada5a67vodsh1310554227/102b5ec0387702304004261714/jtmklRuQxjEA.mp4"
                 controls></video>
        </figure>
        <br>
        <figure>
            <video
                src="http://1310554227.vod2.myqcloud.com/dada5a67vodsh1310554227/aa459de4387702304006284351/6I7ywM4T4roA.mp4"
                controls></video>
        </figure>
        <br>
        <figure>
            <video
                src="http://1310554227.vod2.myqcloud.com/dada5a67vodsh1310554227/668f8bef387702304005677249/rZAmA2tPgooA.mp4"
                 controls></video>
        </figure>


    </body>

</html>
